spring.datasource.url=jdbc:mysql://localhost:3306/entries
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

